<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="">
	<title> DENAL CLINIC </title>
	<style>
		body{
			margin: 0;
		}
		.navbar{
			list-style: none; <!-- ÅÇáÛÇÁ ÇáÏæÇÆÑ ÇáÓæÏÇÁ -->
			margin: 0; <!--ÊÕÝíÑ margin -->
			padding: 0;
			background-color: #23475f;
			text-align: center;
		}
		.navbar li{
			display: inline-block; <!-- áæÖÚ ÚäÇÕÑ ÇáÞÇÆãÉ Úáì ÎØ æÇÍÏ ÈÇáÚÑÖ áÐáß Êã ÇÓÊåÏÇÝli -->
		}
		.navbar a{
			display: block; <!-- ãä ÃÌá ÌÚá ÇáÑæÇÈØ ßÕäÏæÞ íÊÃËÑ È marginæ padding -->
			padding: 10px 20px;
			text-decoration: none; <!-- áÅáÛÇÁ ÇáÎØ ÇáÐí íßæä ÊÍÊ ßá ßáãÉ -->
			font-size: 80px;
			color: #fff;
			line-height: 50px;
			transition-duration: .3s; <!-- ááÊÛííÑ ÇáÊÏÑíÌí ááæä ÇáÎáíÝÉ ÈÇáhover -->
		}
		.novbar a:hover{
			background-color: #00d1b1; <!-- áÅÖÇÝÉ ãÄËÑ ááÑÇÈØ æÊÛííÑ áæäå ÚäÏ æÕæá ãÄÔÑ ÇáãÇæÓ Úáíå -->
		}
	</style>
</head>
<body>
	 <a href="#home"> <img src=""></a>
	<nav>
		<ul class="navbar">
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">OFFERS</a></li>
			<li><a href="#">OUR CLIENT</a></li>
			<li><a href="#">CONNECT WITH US</a></li>
		</ul>
	</nav>
	Our Dental Clinic Midecal Care,Welcome
	<img src="logo.jpg" alt="will not show" width="150px" height="150px" align="left">
	<p>
	Exceptional care for all ages
	</p>
	<div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	</div>
</body>
</html>
